# -*- Makefile -*-

#ifndef GUEST_ARCH
#	GUEST_ARCH := $(GUEST_ARCH)
#endif
# clang *hates* us
NO_PEDANTIC=1
LLVMCC=$(shell which clang)
LLVMCXX=$(shell which clang++)
LLVMCC_EMITIR_FLAG="-emit-llvm"
REQUIRES_RTTI=1

include $(LEVEL)/Makefile.config

# Include LLVM's Master Makefile config and rules.
include $(LLVM_OBJ_ROOT)/Makefile.config

DISABLE_ASSERTIONS := 0

ifeq ($(BYTECODE_LIBRARY), 1)
#
# Override make variables based on the runtime configuration. We want
# to override whatever the user may have said on the command line,
# hence the use of override.
#

override ENABLE_OPTIMIZED := $(RUNTIME_ENABLE_OPTIMIZED)
#override DISABLE_ASSERTIONS := $(RUNTIME_DISABLE_ASSERTIONS)
override ENABLE_PROFILING := $(RUNTIME_ENABLE_PROFILING)
override ENABLE_COVERAGE := $(RUNTIME_ENABLE_COVERAGE)
endif

# Suppress llvm Makefile from trying to build llvm-config
override LLVM_CONFIG := /usr/bin/llvm-config
override LLVMToolDir := $(shell llvm-config --bindir)

#LLVMAR=/usr/bin/llvm-ar
#LOPT=opt
#LOPT=/usr/bin/opt

# LLVMCC was added in 2.7.
ifeq ($(LLVMCC),)
LLVMCC := $(LLVMGCC)
LLVMCXX := $(LLVMGXX)
endif

include $(LLVM_SRC_ROOT)/Makefile.rules

# Needed to build runtime library using clang (gnu89 is the gcc default)
C.Flags += -std=gnu89 $(LLVM_CFLAGS_EXTRA)
CXX.Flags += $(LLVM_CXXFLAGS_EXTRA)

ifeq ($(ENABLE_EXT_STP),1)
  LD.Flags += -L$(STP_ROOT)/lib
  CXX.Flags += -I$(STP_ROOT)/include
else
  LD.Flags += -L$(PROJ_SRC_ROOT)/stp/lib
  CXX.Flags += -I$(PROJ_SRC_ROOT)/stp/include
endif
CXX.Flags += -DKLEE_DIR=\"$(PROJ_OBJ_ROOT)\"
CXX.Flags += -fexceptions -Wno-deprecated

ifeq ($(ENABLE_TCMALLOC),1)
  LD.Flags += -ltcmalloc
endif

LD.Flags += -lz  -lcrypto -lssl -fopenmp

ifeq ($(ENABLE_INSTRUCTION_ID),1)
  CXXFLAGS += -DINCLUDE_INSTR_ID_IN_PATH_INFO
endif

SOLVERLIBS= -lstp

ifeq ($(ENABLE_Z3_LIB), 1)
  LD.Flags += -L$(Z3_ROOT)/lib
  CXX.Flags += -DUSE_Z3_LIB -I$(Z3_ROOT)/include
  SOLVERLIBS += -lz3 -lgomp
endif

ifeq ($(ENABLE_BOOLECTOR_LIB), 1)
  LD.Flags += -L$(BOOLECTOR_ROOT)/
  CXX.Flags += -DUSE_BOOLECTOR_LIB -I$(BOOLECTOR_ROOT)/
  SOLVERLIBS += -lboolector
endif
